.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
    padding: 50px 20px;
    /* background-color: #f7f7f7; */
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .feature {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: translateY(-10px);  /* Slight hover effect */
      }
  
      .feature-icon {
        font-size: 3.5rem;  /* Adjust icon size */
        color: #4b5320;   /* Earthy green for the icons */
        margin-bottom: 20px;
      }

      .feature:hover {
        transform: scale(1.05);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
      }
  
      h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #4b5320;
      }
  
      p {
        font-family: 'Mukta', sans-serif;
        font-size: 1rem;
        color: #666;
      }
    }
  }
  